## set any arbitrary header here, make sure it matches with the one used in the next.js app

X_CONFIRMATION_HEADER=
X_COMPILE_REQUEST_HEADER=
COMPLETION_CONFIRMATION_ENDPOINT="http://localhost:3000/api/completion"
CORS_ALLOW_ORIGIN="http://localhost:3000"